common/v1/audit.proto

syntax = "proto3";

package common.v1;

import "google/protobuf/any.proto";

option cc_enable_arenas = true;
option go_package = "common/v1;v1";
option java_outer_classname = "AuditProto";
option java_package = "org.megacommerce.common.v1";

// AuditRecord provides a consistent set of fields used for all audit logging.
message AuditRecord {
  string event_name = 1;
  string status = 2;
  AuditEventData event_data = 3;
  AuditEventActor actor = 4;
  AuditRecordMeta meta = 5;
  AuditEventError error = 6;
}

// AuditEventData contains all event specific data about the modified entity
message AuditEventData {
  // Payload and parameters being processed as part of the request
  google.protobuf.Any parameters = 1;
  // Prior state of the object being modified, null if no prior state
  google.protobuf.Any prior_state = 2;
  // Resulting object after creating or modifying it
  google.protobuf.Any resulting_state = 3;
  // String representation of the object type. eg. "user"
  google.protobuf.Any object_type = 4;
}

// AuditEventActor is the subject triggering the event
message AuditEventActor {
  string user_id = 1;
  string session_id = 2;
  string client = 3;
  string ip_address = 4;
  string x_forwarded_for = 5;
}

message AuditRecordMeta {
  string path = 1;
}

// AuditEventError is a key-value store to store related information to
// the event that is not directly related to the modified entity
message AuditEventError {
  string api_path = 1;
  string cluster_id = 2;
}
