common/v1/common.proto

syntax = "proto3";

package common.v1;

import "common/v1/config.proto";
import "common/v1/error.proto";

option cc_enable_arenas = true;
option go_package = "common/v1;v1";
option java_outer_classname = "CommonProto";
option java_package = "org.megacommerce.common.v1";

service CommonService {
  rpc ConfigGet(ConfigGetRequest) returns (ConfigGetResponse);
  rpc ConfigUpdate(ConfigUpdateRequest) returns (ConfigUpdateResponse);
  rpc ConfigListener(ConfigListenerRequest) returns (stream ConfigListenerResponse);
}

message ConfigGetRequest {}

message ConfigGetResponse {
  oneof result {
    common.v1.Config data = 1;
    common.v1.AppError error = 2;
  }
}

message ConfigUpdateRequest {
  common.v1.Config config = 1;
}

message ConfigUpdateResponse {
  oneof result {
    common.v1.Config data = 1;
    common.v1.AppError error = 2;
  }
}

message ConfigListenerResponse {
  oneof result {
    common.v1.Config data = 1;
    common.v1.AppError error = 2;
  }
}

message ConfigListenerRequest {
  string client_id = 1;
}
