common/v1/trans.proto

syntax = "proto3";

package common.v1;

import "common/v1/error.proto";

option cc_enable_arenas = true;
option go_package = "common/v1;v1";
option java_outer_classname = "TransProto";
option java_package = "org.megacommerce.common.v1";

message TranslationsGetRequest {}

message TranslationsGetResponse {
  map<string, TranslationElements> data = 1;
  common.v1.AppError error = 2;
}

message TranslationsForLangGetRequest {
  string lang = 1;
}

message TranslationsForLangGetResponse {
  oneof response {
    TranslationElements data = 1;
    AppError error = 2;
  }
}

message TranslationElement {
  string id = 1;
  string tr = 2;
}

message TranslationElements {
  repeated TranslationElement trans = 1;
}
