user/v1/supplier.proto

syntax = "proto3";

package user.v1;

import "common/v1/error.proto";
import "google/protobuf/empty.proto";

option cc_enable_arenas = true;
option go_package = "user/v1;v1";
option java_outer_classname = "SupplierProto";
option java_package = "org.megacommerce.user.v1";

message SupplierCreateRequest {
  string username = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string password = 5;
  string membership = 6;
}

message SupplierCreateResponse {
  oneof response {
    google.protobuf.Empty data = 1;
    common.v1.AppError error = 2;
  }
}
