shared/v1/error.proto

syntax = "proto3";

package shared.v1;

import "shared/v1/types.proto";

option cc_enable_arenas = true;
option go_package = "github.com/ahmad-khatib0-org/megacommerce-proto/gen/go/shared/v1;v1";
option java_outer_classname = "ErrorProto";
option java_package = "org.megacommerce.shared.v1";

message AppError {
  string id = 1;
  // Message to be display to the end user without debugging information
  string message = 2;
  // Internal debug info
  string detailed_error = 3;
  // For correlation
  string request_id = 4;
  // HTTP-like status code
  int32 status_code = 5;
  // Code path or func name
  string where = 6;
  // If false, i18n may not apply
  bool skip_translation = 7;

  shared.v1.StringMap params = 8;

  map<string, shared.v1.StringMap> nested_params = 9;
}
